--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--==================================================
-- CONFIG & STATE
--==================================================
local DASH_DISTANCE = 4
local DASH_TIME = 0.1
local DASH_COOLDOWN = 0.05
local dashReady = true

local dash1Noclip = false 
local dash2Noclip = false 
local espEnabled = false
local showHP = false 
local espObjects = {} 

--==================================================
-- GUI ROOT
--==================================================
local gui = playerGui:FindFirstChild("DashSystemGui")
if gui then gui:Destroy() end

gui = Instance.new("ScreenGui")
gui.Name = "DashSystemGui"
gui.ResetOnSpawn = false 
gui.IgnoreGuiInset = true 
gui.Parent = playerGui

local function createCorner(parent, radius)
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, radius or 8)
	corner.Parent = parent
end

--==================================================
-- ESP & HP SYSTEM (ปรับสี เขียว-เหลือง-แดง)
--==================================================
local function updateESP()
	for userId, data in pairs(espObjects) do
		local targetPlayer = Players:GetPlayerByUserId(userId)
		if targetPlayer and targetPlayer.Character then
			-- ESP Highlight (สีตามทีม)
			if data.Highlight then
				data.Highlight.Enabled = espEnabled
				data.Highlight.FillColor = targetPlayer.TeamColor.Color
			end
			-- HP Bar
			if data.Billboard then
				data.Billboard.Enabled = (espEnabled and showHP)
				local hum = targetPlayer.Character:FindFirstChild("Humanoid")
				if hum and data.HealthBar then
					local healthPercent = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
					data.HealthBar.Size = UDim2.new(1, 0, healthPercent, 0)
					
					-- เปลี่ยนสีตามเปอร์เซ็นต์เลือด (เขียว -> เหลือง -> แดง)
					if healthPercent > 0.5 then
						-- ช่วงเลือดเยอะ (เขียวไปเหลือง)
						data.HealthBar.BackgroundColor3 = Color3.new(1, 1, 0):Lerp(Color3.new(0, 1, 0), (healthPercent - 0.5) * 2)
					else
						-- ช่วงเลือดน้อย (เหลืองไปแดง)
						data.HealthBar.BackgroundColor3 = Color3.new(1, 0, 0):Lerp(Color3.new(1, 1, 0), healthPercent * 2)
					end
				end
			end
		end
	end
end

local function createESP(targetPlayer)
	if targetPlayer == player then return end
	
	local function applyESP(char)
		if not char then return end
		local root = char:WaitForChild("HumanoidRootPart", 10)
		if not root then return end

		local highlight = Instance.new("Highlight")
		highlight.FillTransparency = 0.5
		highlight.OutlineColor = Color3.new(1,1,1)
		highlight.Parent = char
		
		-- สร้าง BillboardGui (ปรับขนาดให้หนาขึ้นเล็กน้อยเป็น 0.2)
		local bb = Instance.new("BillboardGui")
		bb.Name = "HP_Bar"
		bb.Size = UDim2.new(0.2, 0, 1.8, 0) -- เพิ่มความกว้างจาก 0.1 เป็น 0.2
		bb.StudsOffset = Vector3.new(-1.3, 0.2, 0)
		bb.Adornee = root
		bb.AlwaysOnTop = true
		bb.Parent = gui
		
		local bg = Instance.new("Frame", bb)
		bg.Size = UDim2.new(1, 0, 1, 0)
		bg.BackgroundColor3 = Color3.new(0, 0, 0)
		bg.BackgroundTransparency = 0.3
		bg.BorderSizePixel = 0
		
		local bar = Instance.new("Frame", bg)
		bar.Size = UDim2.new(1, 0, 1, 0)
		bar.Position = UDim2.new(0, 0, 1, 0)
		bar.AnchorPoint = Vector2.new(0, 1)
		bar.BorderSizePixel = 0
		
		espObjects[targetPlayer.UserId] = {
			Highlight = highlight,
			Billboard = bb,
			HealthBar = bar
		}
	end

	targetPlayer.CharacterAdded:Connect(applyESP)
	if targetPlayer.Character then applyESP(targetPlayer.Character) end
end

Players.PlayerAdded:Connect(createESP)
for _, p in ipairs(Players:GetPlayers()) do createESP(p) end
RunService.RenderStepped:Connect(updateESP)

--==================================================
-- MAIN PANEL (เมนูหลัก)
--==================================================
local panel = Instance.new("Frame", gui)
panel.Size = UDim2.new(0, 180, 0, 235)
panel.Position = UDim2.new(0, 15, 0.5, -117)
panel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
panel.Active = true
panel.Draggable = true
createCorner(panel, 10)

local gearBtn = Instance.new("TextButton", panel)
gearBtn.Size = UDim2.new(0, 26, 0, 26)
gearBtn.Position = UDim2.new(0, 5, 0, 5)
gearBtn.Text = "⚙"
gearBtn.TextColor3 = Color3.new(1,1,1)
gearBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
createCorner(gearBtn, 13)

local closeBtn = Instance.new("TextButton", panel)
closeBtn.Size = UDim2.new(0, 26, 0, 26)
closeBtn.Position = UDim2.new(1, -31, 0, 5)
closeBtn.Text = "×"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
createCorner(closeBtn, 13)

--==================================================
-- DASH SYSTEM & LOGIC
--==================================================
local isLocked = true

local function createDashUI(text, pos, color)
	local b = Instance.new("TextButton", gui)
	b.Size = UDim2.new(0, 65, 0, 65)
	b.Position = pos
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = color
	b.Visible = false
	createCorner(b, 33)
	return b
end

local dashBtn1 = createDashUI("แดช 1", UDim2.new(0.85, 0, 0.7, 0), Color3.fromRGB(60, 60, 60))
local dashBtn2 = createDashUI("แดช 2", UDim2.new(0.85, -75, 0.7, 0), Color3.fromRGB(80, 80, 110))

local function executeDash(dir, noclip)
	if not isLocked then return end 
	local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
	if not hrp or not dashReady then return end
	dashReady = false
	local dist = DASH_DISTANCE
	if not noclip then
		local p = RaycastParams.new()
		p.FilterDescendantsInstances = {player.Character}
		p.FilterType = Enum.RaycastFilterType.Exclude
		local r = workspace:Raycast(hrp.Position, dir * DASH_DISTANCE, p)
		if r then dist = (r.Position - hrp.Position).Magnitude - 1.5 end
	end
	TweenService:Create(hrp, TweenInfo.new(DASH_TIME), {CFrame = hrp.CFrame + (dir * math.max(0, dist))}):Play()
	task.wait(DASH_TIME + DASH_COOLDOWN)
	dashReady = true
end

dashBtn1.MouseButton1Click:Connect(function() executeDash(player.Character.HumanoidRootPart.CFrame.LookVector, dash1Noclip) end)
dashBtn2.MouseButton1Click:Connect(function() executeDash(-player.Character.HumanoidRootPart.CFrame.LookVector, dash2Noclip) end)

--==================================================
-- SETTINGS (หน้าฟันเฟือง)
--==================================================
local overlay = Instance.new("Frame", gui)
overlay.Size = UDim2.new(1,0,1,0)
overlay.BackgroundTransparency = 0.6
overlay.Visible = false
overlay.ZIndex = 10

local setFrame = Instance.new("Frame", overlay)
setFrame.Size = UDim2.new(0, 240, 0, 240)
setFrame.Position = UDim2.new(0.5, -120, 0.5, -120)
setFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
createCorner(setFrame)

local function createSToggle(text, y, state, callback)
	local b = Instance.new("TextButton", setFrame)
	b.Size = UDim2.new(1, -40, 0, 35)
	b.Position = UDim2.new(0, 20, 0, y)
	b.BackgroundColor3 = state and Color3.fromRGB(50, 180, 50) or Color3.fromRGB(180, 50, 50)
	b.Text = text .. (state and " (ON)" or " (OFF)")
	b.TextColor3 = Color3.new(1,1,1)
	createCorner(b)
	b.MouseButton1Click:Connect(function()
		state = not state
		b.Text = text .. (state and " (ON)" or " (OFF)")
		b.BackgroundColor3 = state and Color3.fromRGB(50, 180, 50) or Color3.fromRGB(180, 50, 50)
		callback(state)
	end)
end

createSToggle("แสดงHP", 20, showHP, function(s) showHP = s end)
createSToggle("แดช 1 ทะลุ", 65, dash1Noclip, function(s) dash1Noclip = s end)
createSToggle("แดช 2 ทะลุ", 110, dash2Noclip, function(s) dash2Noclip = s end)

local setInput = Instance.new("TextBox", setFrame)
setInput.Size = UDim2.new(1, -40, 0, 35)
setInput.Position = UDim2.new(0, 20, 0, 155)
setInput.Text = tostring(DASH_DISTANCE)
setInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
setInput.TextColor3 = Color3.new(1,1,1)
createCorner(setInput)

local setOk = Instance.new("TextButton", setFrame)
setOk.Size = UDim2.new(1, -40, 0, 35)
setOk.Position = UDim2.new(0, 20, 1, -40)
setOk.Text = "ตกลง"
setOk.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
setOk.TextColor3 = Color3.new(1,1,1)
createCorner(setOk)

gearBtn.MouseButton1Click:Connect(function() overlay.Visible = true end)
setOk.MouseButton1Click:Connect(function() 
	DASH_DISTANCE = tonumber(setInput.Text) or DASH_DISTANCE
	overlay.Visible = false 
end)

--==================================================
-- PANEL BUTTONS & DRAG
--==================================================
local function pb(t, y)
	local b = Instance.new("TextButton", panel)
	b.Size = UDim2.new(1, -20, 0, 35)
	b.Position = UDim2.new(0, 10, 0, y)
	b.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
	b.Text = t
	b.TextColor3 = Color3.new(1,1,1)
	createCorner(b)
	return b
end

local d1T = pb("ปุ่มแดช 1", 45)
local lT = pb("ล็อคปุ่ม (ON)", 90)
lT.BackgroundColor3 = Color3.fromRGB(50, 180, 50)
local d2T = pb("ปุ่มแดช 2", 135)
local eT = pb("ESP (OFF)", 180)

lT.MouseButton1Click:Connect(function()
	isLocked = not isLocked
	lT.Text = isLocked and "ล็อคปุ่ม (ON)" or "ล็อคปุ่ม (OFF)"
	lT.BackgroundColor3 = isLocked and Color3.fromRGB(50, 180, 50) or Color3.fromRGB(180, 50, 50)
end)

eT.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	eT.Text = espEnabled and "ESP (ON)" or "ESP (OFF)"
	eT.BackgroundColor3 = espEnabled and Color3.fromRGB(50, 180, 50) or Color3.fromRGB(180, 50, 50)
end)

d1T.MouseButton1Click:Connect(function() dashBtn1.Visible = not dashBtn1.Visible end)
d2T.MouseButton1Click:Connect(function() dashBtn2.Visible = not dashBtn2.Visible end)

local function makeDrag(b)
	local d, s, p
	b.InputBegan:Connect(function(i)
		if isLocked then return end
		if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
			d = true s = i.Position p = b.Position
			i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then d = false end end)
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
			local l = i.Position - s
			b.Position = UDim2.new(p.X.Scale, p.X.Offset + l.X, p.Y.Scale, p.Y.Offset + l.Y)
		end
	end)
end
makeDrag(dashBtn1) makeDrag(dashBtn2)

local sm = Instance.new("Frame", gui)
sm.Size = UDim2.new(0, 100, 0, 25)
sm.Position = UDim2.new(0.5, -50, 0, 3) 
sm.BackgroundColor3 = Color3.new(0,0,0)
sm.BackgroundTransparency = 0.5
sm.Visible = false
createCorner(sm, 5)

local sb = Instance.new("TextButton", sm)
sb.Size = UDim2.new(1, 0, 1, 0)
sb.Text = "OPEN MENU"
sb.TextColor3 = Color3.new(1,1,1)
sb.BackgroundTransparency = 1

closeBtn.MouseButton1Click:Connect(function() panel.Visible = false sm.Visible = true end)
sb.MouseButton1Click:Connect(function() panel.Visible = true sm.Visible = false end)
